PORT=5001

MONOGO_URI=mongodb+srv://kartikkchavan08_db_user:bSKgK2byKGIytUBA@cluster0.gv0bfqx.mongodb.net/chat_app_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=2w5x4ktfffzt
STREAM_API_SECRET=dt9nhf745b5qyx83kaq7cwdjexu7n3f69h9q496supgkf7rz67dhtamq7hhfkmnz